//
// Core
// --------------------------

[class^="@{flag-css-prefix}-"],
[class*=" @{flag-css-prefix}-"] {
	width: @flag-width;
	height: @flag-height;
	background-image: url('@{img-path}/flags.png');
	display: inline-block;
}
