//
// Admin Table
// --------------------------------------------------

.admin-main-table {
    .table;
    .table-striped;
    .table-hover;

    tbody > tr > td {
        vertical-align: middle;
    }

    .btn-clipboard {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        cursor: pointer;
        /*   &:after {
        content: '';
        position: relative;
        z-index: 51;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        background: @yourls-color-med-dark;
    }*/
        &.btn-clipboard-hover {
            background-color: @yourls-color-med-light;
        }

        &.btn-clipboard-active {
            background-color: @yourls-color-med-dark;

            > a {
                color: #fff;
            }
        }
    }
}

.btn-stats {
    .btn-info;
}

.btn-share {
    .btn-success;
}

.btn-edit {
    .btn-warning;
}

.btn-delete {
    .btn-danger;
}

.longurl > a {
    color: grey;

    > strong {
        color: @yourls-color-med-dark;
    }
}

.keyword {
    text-align: center;
}

.clicks {
    font-size: 2.0em;
    text-align: right;
}

.url {
    .actions {
        height: 0;
        overflow: hidden;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        -webkit-transition: height 0.3s;
        transition: height 0.3s;
    }

    &:hover .actions {
        height: 70px;
    }
}

.new-url-form {
    .make-row();
    .form-horizontal;
    background-color: @yourls-color-med-light;
    color: @yourls-color-med-dark;
    margin: -20px -15px 30px;
    padding: 25px 15px;
    min-height: 115px;


    .new-url-long {
        .make-lg-column(5);
    }

    .new-url-short {
        .make-lg-column(4);
    }

    .label {
        background-color: @yourls-color-med-dark;
    }

    .new-url-action {
        .make-lg-column(3);

        .add-button {
            .btn;
            .button-variant(@btn-primary-color, @yourls-color-med-dark, @btn-primary-border);
            margin: 23px auto 0;
        }
    }

    @media (min-width: @screen-lg-desktop) {
        margin-right: -9.55%; margin-left: -9.5%; padding-right: 9.55%; padding-left: 9.5%;
    }
}

.search-form {
    .form-horizontal;

    .control-group {
        .make-row();
        margin-bottom: 20px;

        .control-label {
            .make-lg-column(2);
            text-align: right;
        }

        .controls {
            .make-lg-column(9);

            select {
                width: 30% !important;
            }

            input {
                max-width: 70%;
            }

            .search-primary {
                max-width: 100%;
            }

            .date-first,
            .date-second {
                max-width: 35%;
            }
        }
    }
}
