//
// Bookmarklet
// --------------------------------------------------

.bookmarklet:extend(.panel all) {
    text-align: center;

    .panel-body > a {
        &:extend(.btn all, .btn-link all);
    }

    &.bookmarklet-type-standard {
        &.bookmarklet-type-default {
            &:extend(.panel-info all);
        }

        &.bookmarklet-type-custom {
            &:extend(.panel-success all);
        }
    }

    &.bookmarklet-type-popup {
        &.bookmarklet-type-default {
            &:extend(.panel-warning all);
        }

        &.bookmarklet-type-custom {
            &:extend(.panel-danger all);
        }
    }

    &.bookmarklet-hilite {
        border: 1px solid @yourls-color-dark !important;
    }
}

.booktype-help {
    padding: 1px 3px;
    border-radius: @border-radius-base;
    border: 1px solid transparent;

    strong {
        cursor: default;
    }

    &:hover,
    &:focus,
    &.bookmarklet-hilite {
        background: @gray-lighter;
        border: 1px solid @gray-light;
    }
}
