//
// Components
// --------------------------------------------------

body,
html {
    min-height: 100%;
    height: 100%;
    background-color: @yourls-color-light;
}

.container {
    height: 100%;
}

input, select {
    .form-control;
}
// Content - Main
.content {
    background-color: @bck-wrapper;
    .make-lg-column(9);
    min-height: 100%;
    padding-bottom: 50px;
    margin-bottom: 100px;
    .border-bottom-radius(@border-radius-base);

    @media (max-width: @screen-tablet) {
        margin-bottom: 0px; .border-bottom-radius(0);
    }

    @media (min-width: @screen-lg-desktop) {
        padding-right: 6%; padding-left: 6%;
    }
}
    // Headings
    .content > h1,
    .docs h1 {
        background-color: @yourls-color-dark;
        color: @bck-wrapper;
        font-family: 'Museo', @font-family-sans-serif;
        margin: 0 -15px 20px;
        padding: 40px 30px;
        min-height: 115px;

        > small {
            color: @yourls-color-light;
        }

        @media (min-width: @screen-lg-desktop) {
            margin-right: -9.55%; margin-left: -9.5%; padding-right: 9.55%; padding-left: 9.5%;
        }
    }


.docs {
    > div > h1 {
        margin-top: 50px;
    }

    > div:first-of-type > h1 {
        margin-top: 0;
    }

    .global-stats {
        height: auto;
    }

    li {
        margin-bottom: 0.5em;
    }

    .admin-menu .active {
        background: @yourls-color-light;
    }

    a.back {
        display: none;

        @media (max-width: @screen-tablet) {
            display: block; float: right; font-size: 50%; line-height: 200%;
        }
    }
}
// Nav-bar / Sidebar & Components

.install {
    background-color: @yourls-color-med-dark;
}

.install-form {
    margin: 20px auto;
    text-align: center;
    padding: 50px;

    img {
        margin-bottom: 10px;
    }

    input {
        width: auto;
        height: auto;
    }

    .start {
        .btn;
        .btn-outline(@yourls-color-med-dark);
    }

    form > div {
        width: 235px;
        margin: auto;
        text-align: left;
    }
}

.feedback {
    display: none;
}

tbody > tr {
    &.active {
        &:hover > td {
            background-color: darken(@state-success-bg, 5%);
            border-color: darken(@state-success-border, 5%);
        }

        .btn-active {
            .btn-success;
        }
    }

    &.unactive {
        &:hover > td {
            background-color: darken(@state-warning-bg, 5%);
            border-color: darken(@state-warning-border, 5%);
        }

        .btn-unactive {
            .btn-warning;
        }
    }
}

.plugin-actions {
    text-align: right;
}

// Specials
.login-screen {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 500px;

    > .control-group {
        margin-bottom: 20px;
    }

    .submit {
        .btn;
        .btn-primary;
        .btn-lg;
        margin-top: 20px;
        width: 100%;
    }

    .alert-error {
        .alert-danger;
    }
}

.debug-info {
    position: fixed;
    bottom: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}

@media (max-width: @screen-tablet) {
    #about a.back {
        display: none;
    }
}
