//
// Mixins
// --------------------------------------------------

// Button Outline
.btn-outline(@bg-color) {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 18px 24px;
    border-color: lighten(@bg-color, 46%);
    background-color: transparent;
    color: #fff;
    font-weight: 500;
    font-size: inherit;

    &:hover,
    &:focus,
    &:active {
        border-color: #fff;
        background-color: #fff;
        color: @bg-color;
    }
}

// Callout Theme
.callout-theme(@border-color) {
    border-color: @border-color;
    background-color: lighten(@border-color, 95% - lightness(@border-color));

    h4 {
        color: @border-color;
    }

    a {
        color: darken(@border-color, 20%);
    }
}
