//
// Variables
// --------------------------------------------------

// Font
@font-path: @icon-font-path;
@font-name: "Museo";
@font-file: "museo-webfont";
@font-svg-id: "museowebfont";

// Colors Palette
@yourls-color-light: #e3f3ff;
@yourls-color-med-light: #c7e7ff;
@yourls-color-medium: #88c0eb;
@yourls-color-med-dark: #2a85b3;
@yourls-color-dark: #1f669c;

// Wrapper Variables
@wrapper-bg: @body-bg;
@padding-page: 50px;
@sidebar-bg: @body-bg;
@font-stats-big: @font-size-h3;

// Components
@menu-item-padding: 25px;
